<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
        <p>Enter value of benz</p>
        <input type="text" class="benzin" placeholder="benzin">

        <p>Enter value of distance</p>
        <input type="text" class="distance" placeholder="distance">

        <p>Enter price for 1 l benzin</p>
        <input type="text" class="price" placeholder="price">

        <button onclick="Get_user_data()">Send</button>

        <p class="result"></p>
   </div>



    <script src="js/main.js"></script>
</body>
</html>